<!DOCTYPE html><html><head>
      <title>&#x4F7F;&#x7528;vue-cli&#x642D;&#x5EFA;vue&#x9879;&#x76EE;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/ougege/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.0/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E4%BD%BF%E7%94%A8vue-cli%E6%90%AD%E5%BB%BAvue%E9%A1%B9%E7%9B%AE">&#x4F7F;&#x7528;vue-cli&#x642D;&#x5EFA;vue&#x9879;&#x76EE;</h2>

<h4 class="mume-header" id="%E5%89%8D%E8%A8%80">&#x524D;&#x8A00;</h4>

<p>&#x5728;&#x5DE5;&#x4F5C;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5E38;&#x5E38;&#x9762;&#x4E34;&#x8981;&#x540C;&#x65F6;&#x521B;&#x5EFA;&#x548C;&#x5F00;&#x53D1;&#x591A;&#x4E2A;vue&#x9879;&#x76EE;.&#x4E8E;&#x662F;&#xFF0C;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x60F3;&#x6CD5;&#xFF0C;&#x628A;&#x8FD9;&#x4E9B;&#x91CD;&#x590D;&#x7684;&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;&#x5316;,&#x4EE5;&#x4FBF;&#x4E8E;&#x4EE5;&#x540E;CTRL+C&#x548C;CTRL+V</p>
<h4 class="mume-header" id="%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85vue-cli">&#x5168;&#x5C40;&#x5B89;&#x88C5;vue-cli</h4>

<p>&#x5EFA;&#x8BAE;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;<a href="./%E4%BD%BF%E7%94%A8nvm%E5%92%8Cnrm.md" title="nrm">nrm</a>,&#x5207;&#x6362;&#x5230;taobao&#x6E90;&#x4F1A;&#x6BD4;&#x8F83;&#x5FEB;</p>
<pre data-role="codeBlock" data-info="SHELL" class="language-shell"><span class="token function">npm</span> i -g vue-cli
</pre><h4 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E5%88%9D%E5%A7%8B%E5%8C%96">&#x9879;&#x76EE;&#x521D;&#x59CB;&#x5316;</h4>

<pre data-role="codeBlock" data-info="SHELL" class="language-shell">vue init webpack vue-project
<span class="token comment"># &#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;:&#x8FD9;&#x91CC;&#x8282;&#x7701;&#x65F6;&#x95F4;&#x6CA1;&#x6709;&#x5B89;&#x88C5;ESLint&#xFF0C;Unit&#xFF0C;Nightwatch</span>
<span class="token comment"># &#x7531;&#x4E8E;&#x56FD;&#x5185;&#x7F51;&#x7EDC;,&#x5B89;&#x88C5;photomjs&#x548C;electron&#x771F;&#x7684;&#x5F88;&#x6162;,&#x540E;&#x9762;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x53E6;&#x5916;&#x65B9;&#x6CD5;&#x5355;&#x72EC;&#x5B89;&#x88C5;</span>
</pre><p><img src="../images/node/%E4%BD%BF%E7%94%A8vue-cli%E6%90%AD%E5%BB%BAvue%E9%A1%B9%E7%9B%AE/vueDemo_01.png" alt="&#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;" title="&#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;"></p>
<h4 class="mume-header" id="%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F">&#x542F;&#x52A8;&#x7A0B;&#x5E8F;</h4>

<pre data-role="codeBlock" data-info="SHELL" class="language-shell"><span class="token comment"># &#x5982;&#x679C;&#x7F3A;&#x5C11;&#x4F9D;&#x8D56;</span>
<span class="token function">npm</span> i
<span class="token comment"># &#x8FD0;&#x884C;</span>
<span class="token function">npm</span> run dev
</pre><p>&#x81F3;&#x6B64;,&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;vue&#x9879;&#x76EE;&#x5C31;&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#x4E86;.<br>
&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x6765;&#x9526;&#x4E0A;&#x6DFB;&#x82B1;,&#x589E;&#x52A0;&#x4E00;&#x4E9B;&#x9644;&#x52A0;&#x529F;&#x80FD;.</p>
<h4 class="mume-header" id="%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8eslint">&#x5B89;&#x88C5;&#x4F7F;&#x7528;ESLint</h4>

<pre data-role="codeBlock" data-info="SHELL" class="language-shell"><span class="token comment"># &#x5B89;&#x88C5;eslint&#x548C;&#x89C4;&#x5219;&#x6A21;&#x5757;</span>
<span class="token comment"># &#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x91CC;&#x6307;&#x5B9A;&#x4E86;10.2.1&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#xFF08;&#x8DDF;&#x968F;vue-cli&#x63A8;&#x8350;&#x7248;&#x672C;&#xFF09;;&#x662F;&#x56E0;&#x4E3A;&#x4E4B;&#x540E;&#x7684;&#x7248;&#x672C;&#x9A8C;&#x8BC1;&#x66F4;&#x4E25;&#x683C;&#xFF0C;&#x53EA;&#x4F7F;&#x7528;&#x4E00;&#x6B21;&#x7684;&#x53D8;&#x91CF;&#x4F1A;&#x62A5;&#x9519;.&#x63D0;&#x793A;&#x8BA9;&#x4F60;&#x7528;const&#x5B9A;&#x4E49;</span>
<span class="token function">npm</span> i eslint eslint-config-standard@10.2.1 eslint-friendly-formatter eslint-loader eslint-plugin-import eslint-plugin-node eslint-plugin-promise eslint-plugin-standard eslint-plugin-vue babel-eslint --save-dev
</pre><p>&#x521B;&#x5EFA; <code>eslint</code> &#x914D;&#x7F6E;&#x6587;&#x4EF6; <code>.eslintrc.js</code></p>
<pre data-role="codeBlock" data-info="JS" class="language-javascript"><span class="token comment">// https://eslint.org/docs/user-guide/configuring</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    root<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    parserOptions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      parser<span class="token punctuation">:</span> <span class="token string">&apos;babel-eslint&apos;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    env<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      browser<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">extends</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// https://github.com/vuejs/eslint-plugin-vue#priority-a-essential-error-prevention</span>
      <span class="token comment">// consider switching to `plugin:vue/strongly-recommended` or `plugin:vue/recommended` for stricter rules.</span>
      <span class="token string">&apos;plugin:vue/essential&apos;</span><span class="token punctuation">,</span> 
      <span class="token comment">// https://github.com/standard/standard/blob/master/docs/RULES-en.md</span>
      <span class="token string">&apos;standard&apos;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// required to lint *.vue files</span>
    plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token string">&apos;vue&apos;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// add your custom rules here</span>
    rules<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// allow async-await</span>
      <span class="token string">&apos;generator-star-spacing&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;off&apos;</span><span class="token punctuation">,</span>
      <span class="token comment">// allow debugger during development</span>
      <span class="token string">&apos;no-debugger&apos;</span><span class="token punctuation">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">&apos;production&apos;</span> <span class="token operator">?</span> <span class="token string">&apos;error&apos;</span> <span class="token punctuation">:</span> <span class="token string">&apos;off&apos;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>&#x521B;&#x5EFA; <code>.eslintignore</code></p>
<pre data-role="codeBlock" data-info class="language-"><code>/build/
/config/
/dist/
/*.js
</code></pre><p>&#x4FEE;&#x6539; <code>package.json</code> &#x6587;&#x4EF6;,&#x589E;&#x52A0; <code>Eslint</code> &#x6821;&#x9A8C;</p>
<pre data-role="codeBlock" data-info="JSON" class="language-json"><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack-dev-server --inline --progress --config build/webpack.dev.conf.js&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run dev&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node build/build.js&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</pre><p>&#x4FEE;&#x6539; <code>webpack.base.conf.js</code></p>
<pre data-role="codeBlock" data-info="JS" class="language-javascript"><span class="token comment">// &#x589E;&#x52A0;</span>
<span class="token keyword">const</span> <span class="token function-variable function">createLintingRule</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  test<span class="token punctuation">:</span> <span class="token regex">/\.(js|vue)$/</span><span class="token punctuation">,</span>
  loader<span class="token punctuation">:</span> <span class="token string">&apos;eslint-loader&apos;</span><span class="token punctuation">,</span>
  enforce<span class="token punctuation">:</span> <span class="token string">&apos;pre&apos;</span><span class="token punctuation">,</span>
  include<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&apos;src&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&apos;test&apos;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  options<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    formatter<span class="token punctuation">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;eslint-friendly-formatter&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    emitWarning<span class="token punctuation">:</span> <span class="token operator">!</span>config<span class="token punctuation">.</span>dev<span class="token punctuation">.</span>showEslintErrorsInOverlay
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span> <span class="token comment">// &#x7701;&#x7565;&#x5185;&#x5BB9;</span>
    module<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        rules<span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token comment">// &#x6CE8;&#x610F;&#xFF1A;&#x4E0B;&#x9762;&#x662F;&#x6269;&#x5C55;&#x8FD0;&#x7B97;&#x7B26;</span>
            <span class="token operator">...</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>dev<span class="token punctuation">.</span>useEslint <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token function">createLintingRule</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                test<span class="token punctuation">:</span> <span class="token regex">/\.vue$/</span><span class="token punctuation">,</span>
                loader<span class="token punctuation">:</span> <span class="token string">&apos;vue-loader&apos;</span><span class="token punctuation">,</span>
                options<span class="token punctuation">:</span> vueLoaderConfig
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token operator">...</span> <span class="token comment">// &#x7701;&#x7565;&#x5185;&#x5BB9;</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token operator">...</span> <span class="token comment">// &#x7701;&#x7565;&#x5185;&#x5BB9;</span>
<span class="token punctuation">}</span>
</pre><p>&#x6700;&#x540E;&#x5728; <code>index.js</code> &#x914D;&#x7F6E;&#x4F7F;&#x7528; <code>eslint</code></p>
<pre data-role="codeBlock" data-info="JS" class="language-javascript"><span class="token comment">// &#x7701;&#x7565;&#x5185;&#x5BB9;</span>
<span class="token operator">...</span>
<span class="token comment">// Use Eslint Loader?</span>
<span class="token comment">// If true, your code will be linted during bundling and</span>
<span class="token comment">// linting errors and warnings will be shown in the console.</span>
useEslint<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token comment">// If true, eslint errors and warnings will also be shown in the error overlay</span>
<span class="token comment">// in the browser.</span>
showEslintErrorsInOverlay<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>

<span class="token comment">/**
  * Source Maps
  */</span>

<span class="token comment">// https://webpack.js.org/configuration/devtool/#development</span>
devtool<span class="token punctuation">:</span> <span class="token string">&apos;cheap-module-eval-source-map&apos;</span><span class="token punctuation">,</span>
<span class="token operator">...</span>
<span class="token comment">// &#x7701;&#x7565;&#x5185;&#x5BB9;</span>
</pre><h4 class="mume-header" id="%E4%BD%BF%E7%94%A8mocha%E8%BF%9B%E8%A1%8C%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95">&#x4F7F;&#x7528;Mocha&#x8FDB;&#x884C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;</h4>

<pre data-role="codeBlock" data-info="SHELL" class="language-shell"><span class="token comment"># &#x5B89;&#x88C5;mocha&#x548C;&#x65AD;&#x8A00;&#x5E93;chai</span>
<span class="token function">npm</span> i -D mocha chai
</pre><p>&#x67E5;&#x770B; <code>add.js</code> &#x6587;&#x4EF6;&#x6E90;&#x7801;</p>
<pre data-role="codeBlock" data-info="JS" class="language-javascript"><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x811A;&#x672C; <code>add.test.js</code></p>
<pre data-role="codeBlock" data-info="JS" class="language-javascript"><span class="token keyword">let</span> add <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;./add.js&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> expect <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;chai&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>expect
<span class="token comment">// describe&#x79F0;&#x4E3A;&quot;&#x6D4B;&#x8BD5;&#x5957;&#x4EF6;&quot;</span>
<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&apos;&#x52A0;&#x6CD5;&#x51FD;&#x6570;&#x6D4B;&#x8BD5;&apos;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// it &#x79F0;&#x4E3A;&quot;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&quot;</span>
    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&apos;1&#x52A0;1&#x5E94;&#x8BE5;&#x7B49;&#x4E8E;2&apos;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// expect&#x662F;&#x4E00;&#x53E5;&#x65AD;&#x8A00;</span>
        <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><p>&#x6253;&#x5F00; <code>package.json</code> &#x6587;&#x4EF6;,&#x6539;&#x5199; <code>scripts</code> &#x5B57;&#x6BB5;&#x7684; <code>test</code> &#x811A;&#x672C;</p>
<pre data-role="codeBlock" data-info="JSON" class="language-json"><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token comment">// &#x6539;&#x6210;</span>
<span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;mocha *.test.js&quot;</span>
<span class="token punctuation">}</span>
</pre><p>&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;</p>
<pre data-role="codeBlock" data-info="SHELL" class="language-shell"><span class="token function">npm</span> <span class="token function">test</span>
</pre><h4 class="mume-header" id="%E4%BD%BF%E7%94%A8nightmare%E8%BF%9B%E8%A1%8C%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95">&#x4F7F;&#x7528;Nightmare&#x8FDB;&#x884C;&#x529F;&#x80FD;&#x6D4B;&#x8BD5;</h4>

<p>&#x5B89;&#x88C5;&#x4F9D;&#x8D56;</p>
<pre data-role="codeBlock" data-info="SHELL" class="language-shell"><span class="token comment"># nightmare&#x4F1A;&#x5148;&#x5B89;&#x88C5;electron</span>
<span class="token comment"># &#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x901F;&#x5EA6;&#xFF0C;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x6DD8;&#x5B9D;&#x7684;&#x955C;&#x50CF;</span>
<span class="token comment"># Linux &amp; Mac</span>
$ <span class="token function">env</span> ELECTRON_MIRROR<span class="token operator">=</span>https://npm.taobao.org/mirrors/electron/ <span class="token function">npm</span> <span class="token function">install</span>

<span class="token comment"># Windows</span>
$ <span class="token keyword">set</span> ELECTRON_MIRROR<span class="token operator">=</span>https://npm.taobao.org/mirrors/electron/
$ <span class="token function">npm</span> <span class="token function">install</span>
</pre><h4 class="mume-header" id="%E5%8F%82%E8%80%83">&#x53C2;&#x8003;</h4>

<ol>
<li><a href="https://www.cnblogs.com/samve/p/9095328.html" title="VUE-CLI&#x4F7F;&#x7528;">VUE-CLI&#x4F7F;&#x7528;</a></li>
<li><a href="https://github.com/ruanyf/jstraining/blob/master/demos/README.md" title="jsTraining">jsTraining</a></li>
<li><a href="https://eslint.org/" title="ESLint">ESLint</a></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>